vendor_name = ModelSim
source_file = 1, D:/jzproject/LAB44/lab44.bdf
source_file = 1, D:/jzproject/LAB44/IR_encoder.bdf
source_file = 1, D:/jzproject/LAB44/Decoder.bdf
source_file = 1, D:/jzproject/LAB44/Waveform.vwf
source_file = 1, D:/jzproject/LAB44/Waveform1.vwf
source_file = 1, D:/jzproject/LAB44/db/lab44.cbx.xml
source_file = 1, D:/jzproject/LAB44/pcp.bdf
source_file = 1, D:/jzproject/LAB44/contrl-clk.bdf
source_file = 1, D:/jzproject/LAB44/regi.bdf
source_file = 1, D:/jzproject/LAB44/alu.bdf
source_file = 1, D:/jzproject/LAB44/select2.bdf
source_file = 1, D:/jzproject/LAB44/mult8.bdf
source_file = 1, D:/jzproject/LAB44/signal_mult.bdf
source_file = 1, D:/jzproject/LAB44/fa.bdf
source_file = 1, D:/jzproject/LAB44/div8.bdf
source_file = 1, D:/jzproject/LAB44/cas.bdf
source_file = 1, D:/jzproject/LAB44/shift.bdf
source_file = 1, g:/qua/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, g:/qua/quartus/libraries/others/maxplus2/74182.bdf
source_file = 1, D:/jzproject/LAB44/chose.bdf
source_file = 1, D:/jzproject/LAB44/21choose.bdf
source_file = 1, D:/jzproject/LAB44/ram.vhd
source_file = 1, g:/qua/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/qua/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/qua/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/qua/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, g:/qua/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, g:/qua/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, g:/qua/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, g:/qua/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, g:/qua/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, g:/qua/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, g:/qua/quartus/libraries/megafunctions/altrom.inc
source_file = 1, g:/qua/quartus/libraries/megafunctions/altram.inc
source_file = 1, g:/qua/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, g:/qua/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/jzproject/LAB44/db/altsyncram_quj1.tdf
source_file = 1, D:/jzproject/LAB44/db/altsyncram_o7a2.tdf
source_file = 1, D:/jzproject/LAB44/ram.mif
source_file = 1, g:/qua/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, g:/qua/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, g:/qua/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, g:/qua/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = lab44
instance = comp, \inst8|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , inst8|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1] , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4] , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2] , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0] , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3] , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~13 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~13, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~15 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~15, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17, lab44, 1
instance = comp, \inst|inst19 , inst|inst19, lab44, 1
instance = comp, \inst|inst37~3 , inst|inst37~3, lab44, 1
instance = comp, \inst1|inst3|45 , inst1|inst3|45, lab44, 1
instance = comp, \inst|inst35~1 , inst|inst35~1, lab44, 1
instance = comp, \inst1|inst3|48~0 , inst1|inst3|48~0, lab44, 1
instance = comp, \inst1|inst2|31~2 , inst1|inst2|31~2, lab44, 1
instance = comp, \inst1|inst2|31~3 , inst1|inst2|31~3, lab44, 1
instance = comp, \inst1|inst2|31~4 , inst1|inst2|31~4, lab44, 1
instance = comp, \inst1|inst|51 , inst1|inst|51, lab44, 1
instance = comp, \inst1|inst|81 , inst1|inst|81, lab44, 1
instance = comp, \inst1|inst5|inst14~0 , inst1|inst5|inst14~0, lab44, 1
instance = comp, \inst1|inst3|82 , inst1|inst3|82, lab44, 1
instance = comp, \inst1|inst5|inst29~0 , inst1|inst5|inst29~0, lab44, 1
instance = comp, \inst1|inst5|inst30~0 , inst1|inst5|inst30~0, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , inst8|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , inst8|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0] , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , inst8|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , inst8|altsyncram_component|auto_generated|mgl_prim2|tdo~0, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|tdo~1 , inst8|altsyncram_component|auto_generated|mgl_prim2|tdo~1, lab44, 1
instance = comp, \inst1|inst1|inst26|inst7 , inst1|inst1|inst26|inst7, lab44, 1
instance = comp, \inst1|inst1|inst59|inst|inst~0 , inst1|inst1|inst59|inst|inst~0, lab44, 1
instance = comp, \inst1|inst1|inst56|inst|inst~0 , inst1|inst1|inst56|inst|inst~0, lab44, 1
instance = comp, \inst1|inst1|inst39|inst|inst~0 , inst1|inst1|inst39|inst|inst~0, lab44, 1
instance = comp, \inst1|inst1|inst17|inst|inst~0 , inst1|inst1|inst17|inst|inst~0, lab44, 1
instance = comp, \inst1|inst1|inst66|inst|inst4~0 , inst1|inst1|inst66|inst|inst4~0, lab44, 1
instance = comp, \inst1|inst1|inst66|inst|inst4~5 , inst1|inst1|inst66|inst|inst4~5, lab44, 1
instance = comp, \inst1|inst4|inst14|inst5 , inst1|inst4|inst14|inst5, lab44, 1
instance = comp, \inst1|inst4|inst16|inst5 , inst1|inst4|inst16|inst5, lab44, 1
instance = comp, \inst1|inst4|inst26|inst3~0 , inst1|inst4|inst26|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst24|inst3~0 , inst1|inst4|inst24|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst23|inst5 , inst1|inst4|inst23|inst5, lab44, 1
instance = comp, \inst1|inst4|inst19|inst3~2 , inst1|inst4|inst19|inst3~2, lab44, 1
instance = comp, \inst1|inst4|inst36|inst3~0 , inst1|inst4|inst36|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst33|inst3~0 , inst1|inst4|inst33|inst3~0, lab44, 1
instance = comp, \inst1|inst1|inst3|inst|inst4 , inst1|inst1|inst3|inst|inst4, lab44, 1
instance = comp, \inst1|inst4|inst39|inst5 , inst1|inst4|inst39|inst5, lab44, 1
instance = comp, \inst1|inst4|inst41|inst5 , inst1|inst4|inst41|inst5, lab44, 1
instance = comp, \inst1|inst4|inst43|inst5 , inst1|inst4|inst43|inst5, lab44, 1
instance = comp, \inst1|inst4|inst51|inst3~0 , inst1|inst4|inst51|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst47|inst1 , inst1|inst4|inst47|inst1, lab44, 1
instance = comp, \inst1|inst4|inst52|inst5 , inst1|inst4|inst52|inst5, lab44, 1
instance = comp, \inst1|inst4|inst59|inst3~0 , inst1|inst4|inst59|inst3~0, lab44, 1
instance = comp, \inst1|inst1|inst32|inst|inst4 , inst1|inst1|inst32|inst|inst4, lab44, 1
instance = comp, \inst1|inst4|inst58|inst5 , inst1|inst4|inst58|inst5, lab44, 1
instance = comp, \inst1|inst4|inst60|inst5 , inst1|inst4|inst60|inst5, lab44, 1
instance = comp, \inst1|inst4|inst61|inst5 , inst1|inst4|inst61|inst5, lab44, 1
instance = comp, \inst1|inst4|inst70|inst3~0 , inst1|inst4|inst70|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst69|inst3~0 , inst1|inst4|inst69|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst68|inst3~0 , inst1|inst4|inst68|inst3~0, lab44, 1
instance = comp, \inst1|inst1|inst28|inst|inst4 , inst1|inst1|inst28|inst|inst4, lab44, 1
instance = comp, \inst1|inst4|inst68|inst5 , inst1|inst4|inst68|inst5, lab44, 1
instance = comp, \inst1|inst4|inst69|inst5 , inst1|inst4|inst69|inst5, lab44, 1
instance = comp, \inst1|inst4|inst72|inst5 , inst1|inst4|inst72|inst5, lab44, 1
instance = comp, \inst1|inst4|inst81|inst3~0 , inst1|inst4|inst81|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst80|inst3~0 , inst1|inst4|inst80|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst76|inst3~0 , inst1|inst4|inst76|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst74|inst3~0 , inst1|inst4|inst74|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst78|inst5 , inst1|inst4|inst78|inst5, lab44, 1
instance = comp, \inst1|inst4|inst79|inst5 , inst1|inst4|inst79|inst5, lab44, 1
instance = comp, \inst1|inst4|inst80|inst5~0 , inst1|inst4|inst80|inst5~0, lab44, 1
instance = comp, \inst1|inst4|inst89|inst3~0 , inst1|inst4|inst89|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst88|inst3~0 , inst1|inst4|inst88|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst87|inst3~0 , inst1|inst4|inst87|inst3~0, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0 , inst8|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1] , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~0 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~0, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~1 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~1, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1]~4 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1]~4, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , inst8|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, lab44, 1
instance = comp, \inst2|inst~9 , inst2|inst~9, lab44, 1
instance = comp, \inst|inst23 , inst|inst23, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2] , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~11 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~11, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~12 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~12, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3] , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13, lab44, 1
instance = comp, \inst|inst29 , inst|inst29, lab44, 1
instance = comp, \inst1|inst2|31~5 , inst1|inst2|31~5, lab44, 1
instance = comp, \inst1|inst4|inst26|inst5 , inst1|inst4|inst26|inst5, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~19 , inst8|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~19, lab44, 1
instance = comp, \inst1|inst4|inst90|inst3~0 , inst1|inst4|inst90|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst90|inst3~1 , inst1|inst4|inst90|inst3~1, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~11, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~13, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~6, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~7, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~9, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~10, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, lab44, 1
instance = comp, \CLK~input , CLK~input, lab44, 1
instance = comp, \andas~clkctrl , andas~clkctrl, lab44, 1
instance = comp, \aas12~clkctrl , aas12~clkctrl, lab44, 1
instance = comp, \as11~clkctrl , as11~clkctrl, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder, lab44, 1
instance = comp, \CPPC~output , CPPC~output, lab44, 1
instance = comp, \CPIR~output , CPIR~output, lab44, 1
instance = comp, \MA~output , MA~output, lab44, 1
instance = comp, \RA~output , RA~output, lab44, 1
instance = comp, \CPMAR~output , CPMAR~output, lab44, 1
instance = comp, \PB~output , PB~output, lab44, 1
instance = comp, \RB~output , RB~output, lab44, 1
instance = comp, \Ain[7]~output , Ain[7]~output, lab44, 1
instance = comp, \Ain[6]~output , Ain[6]~output, lab44, 1
instance = comp, \Ain[5]~output , Ain[5]~output, lab44, 1
instance = comp, \Ain[4]~output , Ain[4]~output, lab44, 1
instance = comp, \Ain[3]~output , Ain[3]~output, lab44, 1
instance = comp, \Ain[2]~output , Ain[2]~output, lab44, 1
instance = comp, \Ain[1]~output , Ain[1]~output, lab44, 1
instance = comp, \Ain[0]~output , Ain[0]~output, lab44, 1
instance = comp, \Bin[7]~output , Bin[7]~output, lab44, 1
instance = comp, \Bin[6]~output , Bin[6]~output, lab44, 1
instance = comp, \Bin[5]~output , Bin[5]~output, lab44, 1
instance = comp, \Bin[4]~output , Bin[4]~output, lab44, 1
instance = comp, \Bin[3]~output , Bin[3]~output, lab44, 1
instance = comp, \Bin[2]~output , Bin[2]~output, lab44, 1
instance = comp, \Bin[1]~output , Bin[1]~output, lab44, 1
instance = comp, \Bin[0]~output , Bin[0]~output, lab44, 1
instance = comp, \DBUS[7]~output , DBUS[7]~output, lab44, 1
instance = comp, \DBUS[6]~output , DBUS[6]~output, lab44, 1
instance = comp, \DBUS[5]~output , DBUS[5]~output, lab44, 1
instance = comp, \DBUS[4]~output , DBUS[4]~output, lab44, 1
instance = comp, \DBUS[3]~output , DBUS[3]~output, lab44, 1
instance = comp, \DBUS[2]~output , DBUS[2]~output, lab44, 1
instance = comp, \DBUS[1]~output , DBUS[1]~output, lab44, 1
instance = comp, \DBUS[0]~output , DBUS[0]~output, lab44, 1
instance = comp, \IROUT[7]~output , IROUT[7]~output, lab44, 1
instance = comp, \IROUT[6]~output , IROUT[6]~output, lab44, 1
instance = comp, \IROUT[5]~output , IROUT[5]~output, lab44, 1
instance = comp, \IROUT[4]~output , IROUT[4]~output, lab44, 1
instance = comp, \IROUT[3]~output , IROUT[3]~output, lab44, 1
instance = comp, \IROUT[2]~output , IROUT[2]~output, lab44, 1
instance = comp, \IROUT[1]~output , IROUT[1]~output, lab44, 1
instance = comp, \IROUT[0]~output , IROUT[0]~output, lab44, 1
instance = comp, \MM[7]~output , MM[7]~output, lab44, 1
instance = comp, \MM[6]~output , MM[6]~output, lab44, 1
instance = comp, \MM[5]~output , MM[5]~output, lab44, 1
instance = comp, \MM[4]~output , MM[4]~output, lab44, 1
instance = comp, \MM[3]~output , MM[3]~output, lab44, 1
instance = comp, \MM[2]~output , MM[2]~output, lab44, 1
instance = comp, \MM[1]~output , MM[1]~output, lab44, 1
instance = comp, \MM[0]~output , MM[0]~output, lab44, 1
instance = comp, \PCOUT[7]~output , PCOUT[7]~output, lab44, 1
instance = comp, \PCOUT[6]~output , PCOUT[6]~output, lab44, 1
instance = comp, \PCOUT[5]~output , PCOUT[5]~output, lab44, 1
instance = comp, \PCOUT[4]~output , PCOUT[4]~output, lab44, 1
instance = comp, \PCOUT[3]~output , PCOUT[3]~output, lab44, 1
instance = comp, \PCOUT[2]~output , PCOUT[2]~output, lab44, 1
instance = comp, \PCOUT[1]~output , PCOUT[1]~output, lab44, 1
instance = comp, \PCOUT[0]~output , PCOUT[0]~output, lab44, 1
instance = comp, \R2OUT[7]~output , R2OUT[7]~output, lab44, 1
instance = comp, \R2OUT[6]~output , R2OUT[6]~output, lab44, 1
instance = comp, \R2OUT[5]~output , R2OUT[5]~output, lab44, 1
instance = comp, \R2OUT[4]~output , R2OUT[4]~output, lab44, 1
instance = comp, \R2OUT[3]~output , R2OUT[3]~output, lab44, 1
instance = comp, \R2OUT[2]~output , R2OUT[2]~output, lab44, 1
instance = comp, \R2OUT[1]~output , R2OUT[1]~output, lab44, 1
instance = comp, \R2OUT[0]~output , R2OUT[0]~output, lab44, 1
instance = comp, \altera_reserved_tdo~output , altera_reserved_tdo~output, lab44, 1
instance = comp, \inst6|inst6~feeder , inst6|inst6~feeder, lab44, 1
instance = comp, \RST~input , RST~input, lab44, 1
instance = comp, \inst6|inst6 , inst6|inst6, lab44, 1
instance = comp, \inst6|inst7 , inst6|inst7, lab44, 1
instance = comp, \inst6|inst8~feeder , inst6|inst8~feeder, lab44, 1
instance = comp, \inst6|inst8 , inst6|inst8, lab44, 1
instance = comp, \inst6|inst9~feeder , inst6|inst9~feeder, lab44, 1
instance = comp, \inst6|inst9 , inst6|inst9, lab44, 1
instance = comp, \inst6|inst~0 , inst6|inst~0, lab44, 1
instance = comp, \inst6|inst , inst6|inst, lab44, 1
instance = comp, \inst6|inst1~0 , inst6|inst1~0, lab44, 1
instance = comp, \inst6|inst1 , inst6|inst1, lab44, 1
instance = comp, \inst6|inst2~feeder , inst6|inst2~feeder, lab44, 1
instance = comp, \inst6|inst2 , inst6|inst2, lab44, 1
instance = comp, \inst6|inst3 , inst6|inst3, lab44, 1
instance = comp, \inst6|inst4~feeder , inst6|inst4~feeder, lab44, 1
instance = comp, \inst6|inst4 , inst6|inst4, lab44, 1
instance = comp, \inst6|inst5 , inst6|inst5, lab44, 1
instance = comp, \inst6|insat8~0 , inst6|insat8~0, lab44, 1
instance = comp, \inst6|insat8 , inst6|insat8, lab44, 1
instance = comp, \CLKS~input , CLKS~input, lab44, 1
instance = comp, \inst14|inst~feeder , inst14|inst~feeder, lab44, 1
instance = comp, \RESET~input , RESET~input, lab44, 1
instance = comp, \inst14|inst , inst14|inst, lab44, 1
instance = comp, \inst14|inst4~0 , inst14|inst4~0, lab44, 1
instance = comp, \inst|inst29~2 , inst|inst29~2, lab44, 1
instance = comp, \inst14|inst4 , inst14|inst4, lab44, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, lab44, 1
instance = comp, \inst|inst1~3 , inst|inst1~3, lab44, 1
instance = comp, \R1|inst3 , R1|inst3, lab44, 1
instance = comp, \PC|inst3~feeder , PC|inst3~feeder, lab44, 1
instance = comp, \PC|inst3 , PC|inst3, lab44, 1
instance = comp, \CHB|inst|inst19 , CHB|inst|inst19, lab44, 1
instance = comp, \inst2|inst~7 , inst2|inst~7, lab44, 1
instance = comp, \inst|brbq2 , inst|brbq2, lab44, 1
instance = comp, \inst2|inst~1 , inst2|inst~1, lab44, 1
instance = comp, \inst|inst14~0 , inst|inst14~0, lab44, 1
instance = comp, \inst|inst1~2 , inst|inst1~2, lab44, 1
instance = comp, \inst|inst37~2 , inst|inst37~2, lab44, 1
instance = comp, \inst|inst37~4 , inst|inst37~4, lab44, 1
instance = comp, \inst|inst37~5 , inst|inst37~5, lab44, 1
instance = comp, \R1|inst4 , R1|inst4, lab44, 1
instance = comp, \PC|inst4 , PC|inst4, lab44, 1
instance = comp, \CHB|inst|inst16 , CHB|inst|inst16, lab44, 1
instance = comp, \inst|inst14~1 , inst|inst14~1, lab44, 1
instance = comp, \R0|inst4 , R0|inst4, lab44, 1
instance = comp, \inst2|inst~6 , inst2|inst~6, lab44, 1
instance = comp, \inst2|inst~4 , inst2|inst~4, lab44, 1
instance = comp, \inst2|inst~5 , inst2|inst~5, lab44, 1
instance = comp, \inst|inst16~2 , inst|inst16~2, lab44, 1
instance = comp, \inst2|inst~3 , inst2|inst~3, lab44, 1
instance = comp, \inst|inst16 , inst|inst16, lab44, 1
instance = comp, \CA|inst|inst16 , CA|inst|inst16, lab44, 1
instance = comp, \inst1|inst|43 , inst1|inst|43, lab44, 1
instance = comp, \inst|inst38 , inst|inst38, lab44, 1
instance = comp, \inst1|inst|46~0 , inst1|inst|46~0, lab44, 1
instance = comp, \inst1|inst|80 , inst1|inst|80, lab44, 1
instance = comp, \inst1|inst5|inst15~0 , inst1|inst5|inst15~0, lab44, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, lab44, 1
instance = comp, \inst|inst28 , inst|inst28, lab44, 1
instance = comp, \inst|inst7 , inst|inst7, lab44, 1
instance = comp, \inst1|inst5|inst29 , inst1|inst5|inst29, lab44, 1
instance = comp, \R1|inst5 , R1|inst5, lab44, 1
instance = comp, \CHB|inst|inst13 , CHB|inst|inst13, lab44, 1
instance = comp, \inst|inst42~1 , inst|inst42~1, lab44, 1
instance = comp, \inst1|inst3|51 , inst1|inst3|51, lab44, 1
instance = comp, \inst1|inst3|52~0 , inst1|inst3|52~0, lab44, 1
instance = comp, \inst1|inst3|77 , inst1|inst3|77, lab44, 1
instance = comp, \inst1|inst5|inst15 , inst1|inst5|inst15, lab44, 1
instance = comp, \CIR|inst4 , CIR|inst4, lab44, 1
instance = comp, \inst2|inst~2 , inst2|inst~2, lab44, 1
instance = comp, \inst|inst42~0 , inst|inst42~0, lab44, 1
instance = comp, \inst|inst35~0 , inst|inst35~0, lab44, 1
instance = comp, \inst|inst35~2 , inst|inst35~2, lab44, 1
instance = comp, \inst1|inst|47~0 , inst1|inst|47~0, lab44, 1
instance = comp, \R0|inst3 , R0|inst3, lab44, 1
instance = comp, \CA|inst|inst19 , CA|inst|inst19, lab44, 1
instance = comp, \inst1|inst|44 , inst1|inst|44, lab44, 1
instance = comp, \inst1|inst|79~0 , inst1|inst|79~0, lab44, 1
instance = comp, \inst1|inst|74~0 , inst1|inst|74~0, lab44, 1
instance = comp, \R0|inst2 , R0|inst2, lab44, 1
instance = comp, \CA|inst|inst21 , CA|inst|inst21, lab44, 1
instance = comp, \R1|inst2 , R1|inst2, lab44, 1
instance = comp, \PC|inst2 , PC|inst2, lab44, 1
instance = comp, \CHB|inst|inst21 , CHB|inst|inst21, lab44, 1
instance = comp, \inst1|inst|45 , inst1|inst|45, lab44, 1
instance = comp, \inst1|inst|48~0 , inst1|inst|48~0, lab44, 1
instance = comp, \inst1|inst|82 , inst1|inst|82, lab44, 1
instance = comp, \inst1|inst5|inst14 , inst1|inst5|inst14, lab44, 1
instance = comp, \CIR|inst3 , CIR|inst3, lab44, 1
instance = comp, \inst2|inst~8 , inst2|inst~8, lab44, 1
instance = comp, \inst|brbq , inst|brbq, lab44, 1
instance = comp, \inst1|inst5|inst13~0 , inst1|inst5|inst13~0, lab44, 1
instance = comp, \inst1|inst5|inst12~0 , inst1|inst5|inst12~0, lab44, 1
instance = comp, \R1|inst , R1|inst, lab44, 1
instance = comp, \PC|inst , PC|inst, lab44, 1
instance = comp, \CHB|inst|inst24 , CHB|inst|inst24, lab44, 1
instance = comp, \R0|inst , R0|inst, lab44, 1
instance = comp, \CA|inst|inst24 , CA|inst|inst24, lab44, 1
instance = comp, \inst1|inst|52~0 , inst1|inst|52~0, lab44, 1
instance = comp, \inst1|inst|74~1 , inst1|inst|74~1, lab44, 1
instance = comp, \inst1|inst|77 , inst1|inst|77, lab44, 1
instance = comp, \inst1|inst5|inst13 , inst1|inst5|inst13, lab44, 1
instance = comp, \CIR|inst2 , CIR|inst2, lab44, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, lab44, 1
instance = comp, \inst|inst1~1 , inst|inst1~1, lab44, 1
instance = comp, \andas~0 , andas~0, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23, lab44, 1
instance = comp, \altera_reserved_tck~input , altera_reserved_tck~input, lab44, 1
instance = comp, \altera_reserved_tdi~input , altera_reserved_tdi~input, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, lab44, 1
instance = comp, \~QIC_CREATED_GND~I , ~QIC_CREATED_GND~I, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder , inst8|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , inst8|altsyncram_component|auto_generated|mgl_prim2|process_0~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , inst8|altsyncram_component|auto_generated|mgl_prim2|process_0~1, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , inst8|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|process_0~4 , inst8|altsyncram_component|auto_generated|mgl_prim2|process_0~4, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , inst8|altsyncram_component|auto_generated|mgl_prim2|process_0~3, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~10 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~10, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , inst8|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , inst8|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|enable_write~0 , inst8|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, lab44, 1
instance = comp, \inst14|inst4~clkctrl , inst14|inst4~clkctrl, lab44, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, lab44, 1
instance = comp, \R0|inst8 , R0|inst8, lab44, 1
instance = comp, \CA|inst|inst5 , CA|inst|inst5, lab44, 1
instance = comp, \PC|inst8 , PC|inst8, lab44, 1
instance = comp, \R1|inst8 , R1|inst8, lab44, 1
instance = comp, \CHB|inst|inst5 , CHB|inst|inst5, lab44, 1
instance = comp, \inst1|inst3|46~0 , inst1|inst3|46~0, lab44, 1
instance = comp, \inst1|inst3|43 , inst1|inst3|43, lab44, 1
instance = comp, \inst1|inst3|80~0 , inst1|inst3|80~0, lab44, 1
instance = comp, \inst1|inst3|79 , inst1|inst3|79, lab44, 1
instance = comp, \inst1|inst5|inst31~0 , inst1|inst5|inst31~0, lab44, 1
instance = comp, \inst1|inst5|inst31 , inst1|inst5|inst31, lab44, 1
instance = comp, \R0|inst7 , R0|inst7, lab44, 1
instance = comp, \CA|inst|inst8 , CA|inst|inst8, lab44, 1
instance = comp, \R1|inst7 , R1|inst7, lab44, 1
instance = comp, \PC|inst7 , PC|inst7, lab44, 1
instance = comp, \CHB|inst|inst8 , CHB|inst|inst8, lab44, 1
instance = comp, \inst1|inst3|47~0 , inst1|inst3|47~0, lab44, 1
instance = comp, \inst1|inst3|44 , inst1|inst3|44, lab44, 1
instance = comp, \inst1|inst3|81 , inst1|inst3|81, lab44, 1
instance = comp, \inst1|inst5|inst32~0 , inst1|inst5|inst32~0, lab44, 1
instance = comp, \MAR|inst8~feeder , MAR|inst8~feeder, lab44, 1
instance = comp, \MAR|inst8 , MAR|inst8, lab44, 1
instance = comp, \MAR|inst7 , MAR|inst7, lab44, 1
instance = comp, \inst1|inst5|inst30 , inst1|inst5|inst30, lab44, 1
instance = comp, \MAR|inst6 , MAR|inst6, lab44, 1
instance = comp, \MAR|inst5 , MAR|inst5, lab44, 1
instance = comp, \MAR|inst4 , MAR|inst4, lab44, 1
instance = comp, \MAR|inst3~feeder , MAR|inst3~feeder, lab44, 1
instance = comp, \MAR|inst3 , MAR|inst3, lab44, 1
instance = comp, \MAR|inst2 , MAR|inst2, lab44, 1
instance = comp, \MAR|inst~feeder , MAR|inst~feeder, lab44, 1
instance = comp, \MAR|inst , MAR|inst, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , inst8|altsyncram_component|auto_generated|mgl_prim2|process_0~2, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]~1 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]~1, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0 , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, lab44, 1
instance = comp, \inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , inst8|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], lab44, 1
instance = comp, \R0|inst5 , R0|inst5, lab44, 1
instance = comp, \CA|inst|inst13 , CA|inst|inst13, lab44, 1
instance = comp, \R0|inst6 , R0|inst6, lab44, 1
instance = comp, \CA|inst|inst11 , CA|inst|inst11, lab44, 1
instance = comp, \R1|inst6 , R1|inst6, lab44, 1
instance = comp, \PC|inst6 , PC|inst6, lab44, 1
instance = comp, \CHB|inst|inst11 , CHB|inst|inst11, lab44, 1
instance = comp, \andas9~clkctrl , andas9~clkctrl, lab44, 1
instance = comp, \CIR|inst , CIR|inst, lab44, 1
instance = comp, \CIR|inst5 , CIR|inst5, lab44, 1
instance = comp, \CIR|inst6 , CIR|inst6, lab44, 1
instance = comp, \CIR|inst7 , CIR|inst7, lab44, 1
instance = comp, \CIR|inst8 , CIR|inst8, lab44, 1
instance = comp, \ans10~clkctrl , ans10~clkctrl, lab44, 1
instance = comp, \PC|inst5 , PC|inst5, lab44, 1
instance = comp, \andas1~clkctrl , andas1~clkctrl, lab44, 1
instance = comp, \inst1|inst1|inst66|inst|inst4~2 , inst1|inst1|inst66|inst|inst4~2, lab44, 1
instance = comp, \inst1|inst1|inst11|inst7 , inst1|inst1|inst11|inst7, lab44, 1
instance = comp, \inst1|inst1|inst|inst7 , inst1|inst1|inst|inst7, lab44, 1
instance = comp, \inst1|inst1|inst28|inst|inst2 , inst1|inst1|inst28|inst|inst2, lab44, 1
instance = comp, \inst1|inst1|inst29|inst|inst~0 , inst1|inst1|inst29|inst|inst~0, lab44, 1
instance = comp, \inst1|inst1|inst27|inst7 , inst1|inst1|inst27|inst7, lab44, 1
instance = comp, \inst1|inst1|inst30|inst|inst~0 , inst1|inst1|inst30|inst|inst~0, lab44, 1
instance = comp, \inst1|inst1|inst31|inst|inst~0 , inst1|inst1|inst31|inst|inst~0, lab44, 1
instance = comp, \inst1|inst1|inst10|inst7 , inst1|inst1|inst10|inst7, lab44, 1
instance = comp, \inst1|inst1|inst13|inst|inst~0 , inst1|inst1|inst13|inst|inst~0, lab44, 1
instance = comp, \inst1|inst1|inst14|inst|inst~0 , inst1|inst1|inst14|inst|inst~0, lab44, 1
instance = comp, \inst1|inst1|inst66|inst|inst4~1 , inst1|inst1|inst66|inst|inst4~1, lab44, 1
instance = comp, \inst1|inst1|inst66|inst|inst4~3 , inst1|inst1|inst66|inst|inst4~3, lab44, 1
instance = comp, \inst1|inst1|inst66|inst|inst4~4 , inst1|inst1|inst66|inst|inst4~4, lab44, 1
instance = comp, \inst1|inst1|inst31|inst|inst3 , inst1|inst1|inst31|inst|inst3, lab44, 1
instance = comp, \inst1|inst1|inst30|inst|inst3 , inst1|inst1|inst30|inst|inst3, lab44, 1
instance = comp, \inst1|inst1|inst29|inst|inst3~0 , inst1|inst1|inst29|inst|inst3~0, lab44, 1
instance = comp, \inst1|inst1|inst32|inst|inst2 , inst1|inst1|inst32|inst|inst2, lab44, 1
instance = comp, \inst1|inst1|inst33|inst|inst~0 , inst1|inst1|inst33|inst|inst~0, lab44, 1
instance = comp, \inst1|inst1|inst34|inst|inst3 , inst1|inst1|inst34|inst|inst3, lab44, 1
instance = comp, \inst1|inst1|inst33|inst|inst3 , inst1|inst1|inst33|inst|inst3, lab44, 1
instance = comp, \inst1|inst1|inst36|inst|inst2 , inst1|inst1|inst36|inst|inst2, lab44, 1
instance = comp, \inst1|inst1|inst37|inst|inst~0 , inst1|inst1|inst37|inst|inst~0, lab44, 1
instance = comp, \inst1|inst1|inst13|inst|inst3 , inst1|inst1|inst13|inst|inst3, lab44, 1
instance = comp, \inst1|inst1|inst34|inst|inst~0 , inst1|inst1|inst34|inst|inst~0, lab44, 1
instance = comp, \inst1|inst1|inst35|inst|inst3 , inst1|inst1|inst35|inst|inst3, lab44, 1
instance = comp, \inst1|inst1|inst38|inst|inst3 , inst1|inst1|inst38|inst|inst3, lab44, 1
instance = comp, \inst1|inst1|inst37|inst|inst3 , inst1|inst1|inst37|inst|inst3, lab44, 1
instance = comp, \inst1|inst1|inst3|inst|inst2 , inst1|inst1|inst3|inst|inst2, lab44, 1
instance = comp, \inst1|inst1|inst55|inst|inst3 , inst1|inst1|inst55|inst|inst3, lab44, 1
instance = comp, \inst1|inst1|inst58|inst|inst2 , inst1|inst1|inst58|inst|inst2, lab44, 1
instance = comp, \inst1|inst1|inst55|inst|inst~0 , inst1|inst1|inst55|inst|inst~0, lab44, 1
instance = comp, \inst1|inst1|inst38|inst|inst~0 , inst1|inst1|inst38|inst|inst~0, lab44, 1
instance = comp, \inst1|inst1|inst35|inst|inst~0 , inst1|inst1|inst35|inst|inst~0, lab44, 1
instance = comp, \inst1|inst1|inst14|inst|inst3 , inst1|inst1|inst14|inst|inst3, lab44, 1
instance = comp, \inst1|inst1|inst17|inst|inst3 , inst1|inst1|inst17|inst|inst3, lab44, 1
instance = comp, \inst1|inst1|inst39|inst|inst3 , inst1|inst1|inst39|inst|inst3, lab44, 1
instance = comp, \inst1|inst1|inst56|inst|inst3 , inst1|inst1|inst56|inst|inst3, lab44, 1
instance = comp, \inst1|inst1|inst59|inst|inst3 , inst1|inst1|inst59|inst|inst3, lab44, 1
instance = comp, \inst1|inst1|inst62|inst|inst2 , inst1|inst1|inst62|inst|inst2, lab44, 1
instance = comp, \inst1|inst1|inst66|inst|inst4 , inst1|inst1|inst66|inst|inst4, lab44, 1
instance = comp, \inst|a , inst|a, lab44, 1
instance = comp, \inst1|inst4|inst15|inst4 , inst1|inst4|inst15|inst4, lab44, 1
instance = comp, \inst1|inst4|inst13|inst4 , inst1|inst4|inst13|inst4, lab44, 1
instance = comp, \inst1|inst4|inst19|inst4~4 , inst1|inst4|inst19|inst4~4, lab44, 1
instance = comp, \inst1|inst4|inst15|inst5 , inst1|inst4|inst15|inst5, lab44, 1
instance = comp, \inst1|inst4|inst23|inst3~0 , inst1|inst4|inst23|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst22|inst3~0 , inst1|inst4|inst22|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst13|inst5 , inst1|inst4|inst13|inst5, lab44, 1
instance = comp, \inst1|inst4|inst21|inst3~0 , inst1|inst4|inst21|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst19|inst3~3 , inst1|inst4|inst19|inst3~3, lab44, 1
instance = comp, \inst1|inst6|inst~0 , inst1|inst6|inst~0, lab44, 1
instance = comp, \R2|inst , R2|inst, lab44, 1
instance = comp, \inst1|inst1|inst62|inst|inst4 , inst1|inst1|inst62|inst|inst4, lab44, 1
instance = comp, \inst1|inst6|inst11~0 , inst1|inst6|inst11~0, lab44, 1
instance = comp, \R2|inst2 , R2|inst2, lab44, 1
instance = comp, \inst1|inst1|inst58|inst|inst4 , inst1|inst1|inst58|inst|inst4, lab44, 1
instance = comp, \inst1|inst4|inst22|inst5 , inst1|inst4|inst22|inst5, lab44, 1
instance = comp, \inst1|inst4|inst17|inst5~0 , inst1|inst4|inst17|inst5~0, lab44, 1
instance = comp, \inst1|inst4|inst25|inst3~0 , inst1|inst4|inst25|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst24|inst5 , inst1|inst4|inst24|inst5, lab44, 1
instance = comp, \inst1|inst4|inst32|inst3~0 , inst1|inst4|inst32|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst31|inst3~0 , inst1|inst4|inst31|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst30|inst3~0 , inst1|inst4|inst30|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst21|inst5 , inst1|inst4|inst21|inst5, lab44, 1
instance = comp, \inst1|inst4|inst20|inst3~0 , inst1|inst4|inst20|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst29|inst1 , inst1|inst4|inst29|inst1, lab44, 1
instance = comp, \inst1|inst4|inst29|inst3~0 , inst1|inst4|inst29|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst28|inst3~0 , inst1|inst4|inst28|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst28|inst3~1 , inst1|inst4|inst28|inst3~1, lab44, 1
instance = comp, \inst1|inst4|inst32|inst5 , inst1|inst4|inst32|inst5, lab44, 1
instance = comp, \inst1|inst4|inst27|inst5 , inst1|inst4|inst27|inst5, lab44, 1
instance = comp, \inst1|inst4|inst35|inst3~0 , inst1|inst4|inst35|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst34|inst3~0 , inst1|inst4|inst34|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst25|inst5 , inst1|inst4|inst25|inst5, lab44, 1
instance = comp, \inst1|inst4|inst33|inst5 , inst1|inst4|inst33|inst5, lab44, 1
instance = comp, \inst1|inst4|inst34|inst5 , inst1|inst4|inst34|inst5, lab44, 1
instance = comp, \inst1|inst4|inst36|inst5 , inst1|inst4|inst36|inst5, lab44, 1
instance = comp, \inst1|inst4|inst45|inst3~0 , inst1|inst4|inst45|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst44|inst3~0 , inst1|inst4|inst44|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst35|inst5 , inst1|inst4|inst35|inst5, lab44, 1
instance = comp, \inst1|inst4|inst43|inst3~0 , inst1|inst4|inst43|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst42|inst3~0 , inst1|inst4|inst42|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst41|inst3~0 , inst1|inst4|inst41|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst40|inst3~0 , inst1|inst4|inst40|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst31|inst5 , inst1|inst4|inst31|inst5, lab44, 1
instance = comp, \inst1|inst4|inst39|inst3~0 , inst1|inst4|inst39|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst38|inst3~0 , inst1|inst4|inst38|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst37|inst3~0 , inst1|inst4|inst37|inst3~0, lab44, 1
instance = comp, \inst1|inst6|inst14~0 , inst1|inst6|inst14~0, lab44, 1
instance = comp, \R2|inst3 , R2|inst3, lab44, 1
instance = comp, \inst1|inst4|inst42|inst5 , inst1|inst4|inst42|inst5, lab44, 1
instance = comp, \inst1|inst4|inst50|inst3~0 , inst1|inst4|inst50|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst49|inst3~0 , inst1|inst4|inst49|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst40|inst5 , inst1|inst4|inst40|inst5, lab44, 1
instance = comp, \inst1|inst4|inst48|inst3~0 , inst1|inst4|inst48|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst47|inst3~0 , inst1|inst4|inst47|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst30|inst5 , inst1|inst4|inst30|inst5, lab44, 1
instance = comp, \inst1|inst4|inst38|inst1 , inst1|inst4|inst38|inst1, lab44, 1
instance = comp, \inst1|inst4|inst46|inst3~0 , inst1|inst4|inst46|inst3~0, lab44, 1
instance = comp, \inst1|inst6|inst16~0 , inst1|inst6|inst16~0, lab44, 1
instance = comp, \R2|inst4 , R2|inst4, lab44, 1
instance = comp, \inst1|inst1|inst36|inst|inst4 , inst1|inst1|inst36|inst|inst4, lab44, 1
instance = comp, \inst1|inst6|inst19~0 , inst1|inst6|inst19~0, lab44, 1
instance = comp, \R2|inst5 , R2|inst5, lab44, 1
instance = comp, \inst1|inst4|inst48|inst5 , inst1|inst4|inst48|inst5, lab44, 1
instance = comp, \inst1|inst4|inst49|inst5 , inst1|inst4|inst49|inst5, lab44, 1
instance = comp, \inst1|inst4|inst50|inst5 , inst1|inst4|inst50|inst5, lab44, 1
instance = comp, \inst1|inst4|inst58|inst3~0 , inst1|inst4|inst58|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst57|inst3~0 , inst1|inst4|inst57|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst56|inst3~0 , inst1|inst4|inst56|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst55|inst3~0 , inst1|inst4|inst55|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst57|inst5 , inst1|inst4|inst57|inst5, lab44, 1
instance = comp, \inst1|inst4|inst44|inst5~0 , inst1|inst4|inst44|inst5~0, lab44, 1
instance = comp, \inst1|inst4|inst45|inst5 , inst1|inst4|inst45|inst5, lab44, 1
instance = comp, \inst1|inst4|inst54|inst3~0 , inst1|inst4|inst54|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst53|inst3~0 , inst1|inst4|inst53|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst52|inst3~0 , inst1|inst4|inst52|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst51|inst5 , inst1|inst4|inst51|inst5, lab44, 1
instance = comp, \inst1|inst4|inst63|inst3~0 , inst1|inst4|inst63|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst54|inst5 , inst1|inst4|inst54|inst5, lab44, 1
instance = comp, \inst1|inst4|inst62|inst3~0 , inst1|inst4|inst62|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst53|inst5~0 , inst1|inst4|inst53|inst5~0, lab44, 1
instance = comp, \inst1|inst4|inst61|inst3~0 , inst1|inst4|inst61|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst60|inst3~0 , inst1|inst4|inst60|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst59|inst5 , inst1|inst4|inst59|inst5, lab44, 1
instance = comp, \inst1|inst4|inst67|inst3~0 , inst1|inst4|inst67|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst66|inst3~0 , inst1|inst4|inst66|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst65|inst3~0 , inst1|inst4|inst65|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst56|inst1 , inst1|inst4|inst56|inst1, lab44, 1
instance = comp, \inst1|inst4|inst64|inst3~0 , inst1|inst4|inst64|inst3~0, lab44, 1
instance = comp, \inst1|inst6|inst22~0 , inst1|inst6|inst22~0, lab44, 1
instance = comp, \R2|inst6 , R2|inst6, lab44, 1
instance = comp, \inst1|inst4|inst65|inst1 , inst1|inst4|inst65|inst1, lab44, 1
instance = comp, \inst1|inst4|inst73|inst3~0 , inst1|inst4|inst73|inst3~0, lab44, 1
instance = comp, \inst1|inst6|inst25~0 , inst1|inst6|inst25~0, lab44, 1
instance = comp, \R2|inst7 , R2|inst7, lab44, 1
instance = comp, \inst1|inst4|inst72|inst3~0 , inst1|inst4|inst72|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst63|inst5 , inst1|inst4|inst63|inst5, lab44, 1
instance = comp, \inst1|inst4|inst71|inst5~0 , inst1|inst4|inst71|inst5~0, lab44, 1
instance = comp, \inst1|inst4|inst79|inst3~0 , inst1|inst4|inst79|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst71|inst3~0 , inst1|inst4|inst71|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst62|inst5~0 , inst1|inst4|inst62|inst5~0, lab44, 1
instance = comp, \inst1|inst4|inst70|inst5 , inst1|inst4|inst70|inst5, lab44, 1
instance = comp, \inst1|inst4|inst78|inst3~0 , inst1|inst4|inst78|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst77|inst5 , inst1|inst4|inst77|inst5, lab44, 1
instance = comp, \inst1|inst4|inst86|inst3~0 , inst1|inst4|inst86|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst77|inst3~0 , inst1|inst4|inst77|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst76|inst5 , inst1|inst4|inst76|inst5, lab44, 1
instance = comp, \inst1|inst4|inst85|inst3~0 , inst1|inst4|inst85|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst67|inst5 , inst1|inst4|inst67|inst5, lab44, 1
instance = comp, \inst1|inst4|inst75|inst5 , inst1|inst4|inst75|inst5, lab44, 1
instance = comp, \inst1|inst4|inst84|inst3~0 , inst1|inst4|inst84|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst66|inst5 , inst1|inst4|inst66|inst5, lab44, 1
instance = comp, \inst1|inst4|inst74|inst1 , inst1|inst4|inst74|inst1, lab44, 1
instance = comp, \inst1|inst4|inst75|inst3~0 , inst1|inst4|inst75|inst3~0, lab44, 1
instance = comp, \inst1|inst4|inst82|inst3~0 , inst1|inst4|inst82|inst3~0, lab44, 1
instance = comp, \inst1|inst6|inst28~0 , inst1|inst6|inst28~0, lab44, 1
instance = comp, \R2|inst8 , R2|inst8, lab44, 1
instance = comp, \altera_reserved_tms~input , altera_reserved_tms~input, lab44, 1
instance = comp, \auto_hub|~GND , auto_hub|~GND, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, lab44, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, lab44, 1
