-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   18;
	001  :   06;
	002  :   29;
	003  :   01;
	004  :   31;
	005  :   47;
	006  :   E0;
	007  :   60;
	008  :   47;
	009  :   E1;
	00A  :   29;
	00B  :   02;
	00C  :   71;
	00D  :   81;
	00E  :   91;
	00F  :   47;
	010  :   E2;
	011  :   A1;
	012  :   47;
	013  :   E3;
	014  :   50;
	[015..0FF]  :   00;
END;
